
<html>
<head>
  <title>Galleria DNA – Art Hair Studio</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; padding: 40px; }
    .card { background: white; padding: 20px; margin-bottom: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    img { width: 100%; max-width: 500px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Collezione DNA – Art Hair Studio</h1>
  <div class="card">
    <h2>Taglio DNA – Bob Evolutivo</h2>
    <img src="https://drive.google.com/uc?id=1nK6OeQa-2RsKGHZGCLynYbxJgV2cWneY" alt="Bob Evolutivo">
    <p>Ideale per visi ovali o triangolari. Dona struttura e volume naturale al capello fine.</p>
  </div>
  <div class="card">
    <h2>Taglio DNA – Pixie Scultoreo</h2>
    <img src="https://drive.google.com/uc?id=1pUtyZKtzlvCkUyc-A3vDJ3RZzMOh9M60" alt="Pixie Scultoreo">
    <p>Per visi tondi o squadrati. Movimento interno scolpito con leggerezza architettonica.</p>
  </div>
</body>
</html>
